*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
}

.inicio{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin-top: 3vh;
    height: 15vh;
    width: 90vw;
    margin-left: 4.5vw;
}
.up{
    font-size: 30px;
}
.subs{
    background-color: rgb(9, 174, 67);
    border: 0;
    border-radius: 50px;
    width: 100px;
    height: 43px;
    font-size: 15px;
    margin-right: 10px;
}
.secciones{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 90vw;
    margin-left: 4.5vw;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 2vw;
}
nav ul li{
    cursor: pointer;
}


.contenedor_principal{
    height: 75vh;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 4.5vw;
}

.imgprincipales{
    width: 100%;
    height: auto;
    padding: 1rem;
}

.principal1{
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 1rem;
}
.principal2{
    grid-column: 2/3;
    grid-row: 1/4;
    padding: 1rem;
}
.principal3{
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 1rem;
}

.line{
    background-color: rgb(200, 200, 200);
    width: 80vw;
    height: 1px;
    margin-top: 3vh;
    margin-left: 9vw;
    margin-bottom: 3vh;
}

.contenedor_segmentos{
    height: 25vh;
    width: 90vw;
    margin-left: 4.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5rem;
}

.segmento1{
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 1rem;
}
.segmento2{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 1rem;
}
.segmento3{
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 1rem;
}
.segmento4{
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 1rem;
}

.contenedor_noticias{
    height: 100vh;
    width: 90vw;
    margin-left: 4.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 10rem;
}

.noticias1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2rem;
}
.noticias2{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 2rem;
}
.noticias3{
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 2rem;
}
.noticias4{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2rem;
}
.noticias5{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 2rem;
}
.noticias6{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 2rem;
}
.noticias7{
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 2rem;
}
.noticias8{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 2rem;
}
.noticias9{
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 2rem;
}

.contenedor_listados{
    height: 100vw;
    width: 90vw;
    margin-left: 4.5vw;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 60rem;
}

.imglist1{
    display: flex;
    position: relative;
}


.textlist1{
    width: 50%;
    height: auto;
    position: relative;
    left: 30%;
    top: -40%;
}

.listados1{
    grid-row: 1/2;
}

.listados2{
    grid-row: 2/3;
}

.listados3{
    grid-row: 3/4;
}

.listados4{
    grid-row: 4/5;
}


.footer1{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 10vh;
    width: 90vw;
    margin-left: 5vw;
}
.footer1 img {
    height: 23vh;
} 

.footer2{
    display: flex;
    justify-content: center;
    align-items: center;
}